# discountify

./: README.md  build.gradle
src/main/java/com/discountify/: DiscountifyApplication.java
src/main/java/com/discountify/config/: CommonConfig.java  DBSeeder.java  DiscountInjector.java  GsonFactory.java
src/main/java/com/discountify/controllers/: DiscountifyRestController.java  ExceptionController.java
src/main/java/com/discountify/data/: UserRepository.java
src/main/java/com/discountify/discounts/: AffiliateDiscount.java  Discount.java  EmployeeDiscount.java  FlatDiscount.java  LoyaltyDiscount.java
src/main/java/com/discountify/exception/: DiscountifyException.java  ErrorDefinitions.java
src/main/java/com/discountify/item/categories/: ItemCategory.java
src/main/java/com/discountify/pojo/: DiscountLineItem.java  Item.java  Order.java  User.java  UserList.java
src/main/java/com/discountify/services/: DiscountService.java  UserService.java  UtilService.java
src/main/resources/seed/: Users.json
src/main/resources/test/: AffiliateAndFlatDiscountSingleItemOrder.json  AffiliateDiscountOnlySingleItemOrder.json  EmployeeAndFlatDiscountSingleItemOrder.json  EmployeeDiscountOnlySingleItemOrder.json  FlatDiscountOnlySingleItemOrder.json  LoyaltyAndFlatDiscountSingleItemOrder.json  LoyaltyDiscountOnlySingleItemOrder.json  NoDiscountEmptyItems.json  NoDiscountEmptyUser.json  NoDiscountNullItems.json  NoDiscountSingleItemOrder.json  TheHolyGrail.json
src/test/java/com/discountify/: DiscountifyApplicationTests.java
src/test/java/com/discountify/discounts/: AffiliateDiscountTests.java  EmployeeDiscountTests.java  FlatDiscountTests.java  GenericDiscountTests.java  LoyaltyDiscountTests.java
src/test/java/com/discountify/services/: DiscountServiceTests.java  UserServiceTests.java  UtilServiceTests.java
